{
  "name": "dinsos-p3a-node",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js",
    "init": "node --env-file-if-exists=.env cli.js init",
    "user": "node --env-file-if-exists=.env cli.js user",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "mysql2": "^3.14.0",
    "pdfjs-dist": "^4.10.38"
  }
}
